<?php

return [
    'activated' => 'Ակտիվ',
    'allow' => 'Allow',
    'checkedout' => 'Assets',
    'created_at' => 'Ստեղծվել է',
    'createuser' => 'Ստեղծել օգտատեր',
    'deny' => 'Deny',
    'email' => 'Էլ. հասցե',
    'employee_num' => 'Աշխատող համար`',
    'first_name' => 'Անուն',
    'groupnotes' => 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id' => 'Id',
    'inherit' => 'Inherit',
    'job' => 'Աշխատանքի վերնագիր',
    'last_login' => 'Last Login',
    'last_name' => 'Ազգանուն',
    'location' => 'Տեղադիրք',
    'lock_passwords' => 'Login details cannot be changed on the demo.',
    'manager' => 'Պատասխանատու',
    'managed_locations' => 'կառավարել տեղադիրքը',
    'managed_users' => 'Managed Users',
    'name' => 'Name',
    'nogroup' => 'No groups have been created yet. To add one, visit:',
    'notes' => 'Գրառումներ',
    'password_confirm' => 'Հաստատել գաղտնաբառը',
    'password' => 'Password',
    'phone' => 'Հեռախոս',
    'mobile' => 'Mobile',
    'show_current' => 'Show Current Users',
    'show_deleted' => 'Show Deleted Users',
    'title' => 'Վերնագիր',
    'to_restore_them' => 'to restore them.',
    'total_assets_cost' => 'Total Assets Cost',
    'updateuser' => 'Update User',
    'username' => 'Username',
    'display_name' => 'Display Name',
    'user_deleted_text' => 'This user has been marked as deleted.',
    'username_note' => '(This is used for Active Directory binding only, not for login.)',
    'cloneuser' => 'Կրկնօրինակել օգտատեր',
    'viewusers' => 'View Users',
];
